<nodes>
    <node>
        <id>1</id>
        <ia>1</ia>
        <type_ia>WalkingIA</type_ia>
        <events>
            <event>
                <type>D</type>
                <param>minijeuvaisseauF1</param>
            </event>
            <event>
                <type>C</type>
                <param>question_grand_pere</param>
            </event>
        </events>
        <node_id>2<node_id>
    </node>
    <node>
        <id>2</id>
        <ia>1</ia>
        <type_ia>WalkingIA</type_ia>
        <events>
            <event>
                <type>D</type>
                <param>minijeuvaisseauF1</param>
            </event>
            <event>
                <type>S</type>
                <param>1</param>
            </event>
        </events>
        <node_id><node_id>
    </node>
        <node>
        <id>3</id>
        <ia>1</ia>
        <type_ia>WalkingIA</type_ia>
        <events>
            <event>
                <type>D</type>
                <param>minijeuvaisseauF1</param>
            </event>
            <event>
                <type>T</type>
                <param>4</param>
            </event>
        </events>
        <node_id>2<node_id>
    </node>

</nodes>
