FFFFFFF   RRRRR         1
F         R    R      1 1
F         R     R   1   1
F         R    R        1
FFFFF     RRRR          1
F         R   R         1
F         R    R        1
F         R     R       1
F         R      R   1111111 release 2.050


--------------------------------------------------------------
  License
--------------------------------------------------------------

This    database  is being    provided  to  "You",   the licensee,  by
Faculte Polytechnique de  Mons - Thierry Dutoit,   the "Author of  the
Database", under the following license.   

By obtaining,  using and/or copying  this database, you agree that you
have read, understood, and will comply with these terms and conditions:

Terms and conditions on the use of FR1
--------------------------------------

Permission is  granted to use   this database for synthesizing  speech
with and only with the  Mbrola program made  available from the MBROLA
project www homepage :  
   http://tcts.fpms.ac.be/synthesis/mbrola.html
   
following the terms and conditions on the use of the Mbrola program.

Terms and conditions for the distribution of FR1
------------------------------------------------

The distribution  of this database is submitted  to the same terms and
conditions as the distribution of   the Mbrola program. In   addition,
this database may  not be sold  or incorporated into any product which
is sold without prior permission from the Author of the Database. 

When no charge  is made, this database  may be copied  and distributed
freely, provided that this notice is copied and distributed with it.

Disclaimer
----------

THIS DATABASE CARRIES   NO WARRANTY, EXPRESSED  OR  IMPLIED.  THE USER
ASSUMES ALL  RISKS,  KNOWN  OR UNKNOWN,   DIRECT  OR INDIRECT,   WHICH 
INVOLVE  THIS DATABASE  IN  ANY  WAY. IN   PARTICULAR, THE AUTHOR   OF 
THE DATABASE DOES  NOT  TAKE ANY COMMITMENT IN   VIEW OF ANY  POSSIBLE
THIRD PARTY RIGHTS.

--------------------------------------------------------------
  A brief description of FR1
--------------------------------------------------------------
FR1-BE 2.00b  release  (alias SAMPA  release )   is a  French  diphone
database  provided   in the   context  of   the  MBROLA   project (see
http://tcts.fpms.ac.be/synthesis). 

It provides  a French male voice  (the  author's one, actually)  to be
used with the MBROLA program. 


--------------------------------------------------------------
  Acknowledgments
--------------------------------------------------------------
I would  like to thank   Vincent Pagel for his   help  in building  an
efficient version of this database.

--------------------------------------------------------------

Dr Thierry Dutoit

Faculte Polytechnique de Mons, TCTS Lab,
31, bvd Dolez, B-7000 Mons, Belgium.
tel   : /32/65/374133
fax   : /32/65/374129
e-mail: mbrola@tcts.fpms.ac.be, for general information, 
questions on the installation of software and databases.
