info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="46_0.tga"
chars count=107
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=37    xadvance=11    page=0  chnl=15
char id=33   x=215   y=158   width=5     height=30    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=191   y=218   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=132   y=38    width=23    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=120   y=0     width=20    height=37    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=37   x=171   y=0     width=32    height=31    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=38   x=56    y=40    width=25    height=31    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=39   x=204   y=214   width=4     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=66    y=0     width=10    height=39    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=77    y=0     width=10    height=39    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=176   y=218   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=115   y=221   width=20    height=21    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=44   x=209   y=214   width=4     height=10    xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=42    y=222   width=12    height=5     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=245   y=212   width=4     height=4     xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=47   x=240   y=32    width=12    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=63    y=72    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=191   y=160   width=11    height=30    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=43    y=167   width=20    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=123   y=72    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=0     y=167   width=21    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=85    y=166   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=21    y=72    width=20    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=21    y=198   width=20    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=223   y=64    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=0     y=104   width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=247   y=187   width=4     height=22    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=249   y=158   width=4     height=28    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=60   x=94    y=222   width=20    height=21    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=61   x=155   y=221   width=20    height=13    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=62   x=73    y=222   width=20    height=21    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=63   x=64    y=167   width=20    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=38    height=39    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=65   x=204   y=96    width=28    height=30    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=66   x=231   y=127   width=23    height=30    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=67   x=29    y=40    width=26    height=31    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=55    y=136   width=25    height=30    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=69   x=233   y=96    width=22    height=30    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=70   x=22    y=167   width=20    height=30    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=71   x=0     y=40    width=28    height=31    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=72   x=132   y=135   width=24    height=30    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=73   x=221   y=158   width=4     height=30    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=58    y=104   width=17    height=31    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=81    y=135   width=25    height=30    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=76   x=105   y=166   width=19    height=30    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=77   x=116   y=104   width=29    height=30    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=78   x=107   y=135   width=24    height=30    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=79   x=204   y=0     width=28    height=31    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=80   x=207   y=127   width=23    height=30    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=81   x=141   y=0     width=29    height=33    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=82   x=28    y=136   width=26    height=30    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=83   x=82    y=40    width=24    height=31    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=84   x=182   y=129   width=24    height=30    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=85   x=107   y=40    width=24    height=31    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=86   x=146   y=102   width=28    height=30    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=76    y=104   width=39    height=30    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=88   x=0     y=136   width=27    height=30    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=175   y=98    width=28    height=30    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=90   x=157   y=133   width=24    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=91   x=107   y=0     width=8     height=39    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=243   y=64    width=12    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=98    y=0     width=8     height=39    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=136   y=221   width=18    height=16    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=60    y=245   width=24    height=4     xoffset=0     yoffset=42    xadvance=23    page=0  chnl=15
char id=96   x=236   y=212   width=8     height=7     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=97   x=42    y=198   width=20    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=203   y=64    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=105   y=197   width=19    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=100  x=163   y=66    width=19    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=84    y=198   width=20    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=177   y=164   width=13    height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=183   y=64    width=19    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=125   y=166   width=18    height=30    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=226   y=158   width=4     height=30    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=88    y=0     width=9     height=39    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=144   y=166   width=18    height=30    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=231   y=158   width=4     height=30    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=163   y=195   width=30    height=22    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=110  x=41    y=228   width=18    height=22    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=63    y=198   width=20    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=143   y=70    width=19    height=31    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=83    y=72    width=19    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=60    y=222   width=12    height=22    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=125   y=197   width=18    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=203   y=160   width=11    height=30    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=144   y=197   width=18    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=118  x=0     y=228   width=20    height=22    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=119  x=194   y=191   width=30    height=22    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=120  x=225   y=189   width=21    height=22    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=121  x=42    y=72    width=20    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=122  x=21    y=228   width=19    height=22    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=123  x=39    y=0     width=13    height=39    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=116   y=0     width=3     height=39    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=53    y=0     width=12    height=39    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=214   y=214   width=21    height=7     xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=224  x=0     y=72    width=20    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=226  x=219   y=32    width=20    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=231  x=103   y=72    width=19    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=232  x=198   y=32    width=20    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=233  x=177   y=32    width=20    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=234  x=156   y=34    width=20    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=235  x=0     y=198   width=20    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=238  x=163   y=164   width=13    height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=236   y=158   width=12    height=28    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=244  x=233   y=0     width=20    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=39    y=104   width=18    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=251  x=20    y=104   width=18    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
