info face="Arial" size=46 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="46B_0.tga"
chars count=107
char id=32   x=251   y=31    width=1     height=1     xoffset=0     yoffset=37    xadvance=11    page=0  chnl=15
char id=33   x=69    y=195   width=7     height=29    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=34   x=138   y=239   width=15    height=11    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=85    y=71    width=22    height=30    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=36   x=128   y=0     width=19    height=35    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=37   x=178   y=0     width=32    height=32    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=38   x=0     y=40    width=27    height=31    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=39   x=154   y=239   width=6     height=11    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=40   x=67    y=0     width=10    height=38    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=78    y=0     width=10    height=38    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=42   x=115   y=240   width=15    height=14    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=43   x=188   y=216   width=20    height=20    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=44   x=131   y=240   width=6     height=13    xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=45   x=183   y=239   width=11    height=7     xoffset=2     yoffset=23    xadvance=13    page=0  chnl=15
char id=46   x=108   y=218   width=6     height=6     xoffset=2     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=184   y=97    width=12    height=30    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=84    y=103   width=19    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=49   x=55    y=195   width=13    height=29    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=50   x=229   y=156   width=20    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=164   y=99    width=19    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=52   x=143   y=163   width=21    height=29    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=53   x=42    y=104   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=54   x=63    y=103   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=55   x=0     y=195   width=19    height=29    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=56   x=104   y=102   width=19    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=57   x=144   y=101   width=19    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=58   x=181   y=217   width=6     height=21    xoffset=4     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=91    y=195   width=6     height=28    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=21    y=225   width=20    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=61   x=229   y=213   width=20    height=14    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=62   x=0     y=225   width=20    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=108   y=70    width=21    height=30    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=38    height=39    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=65   x=30    y=135   width=29    height=29    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=66   x=198   y=127   width=25    height=29    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=56    y=40    width=26    height=31    xoffset=1     yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=224   y=126   width=25    height=29    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=120   y=163   width=22    height=29    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=70   x=208   y=157   width=20    height=29    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=28    y=40    width=27    height=31    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=72   x=73    y=165   width=23    height=29    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=84    y=195   width=6     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=74   x=124   y=101   width=19    height=30    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=75   x=171   y=130   width=26    height=29    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=76   x=165   y=162   width=21    height=29    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=0     y=135   width=29    height=29    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=49    y=165   width=23    height=29    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=79   x=211   y=0     width=28    height=31    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=80   x=97    y=164   width=22    height=29    xoffset=3     yoffset=8     xadvance=26    page=0  chnl=15
char id=81   x=148   y=0     width=29    height=33    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=82   x=144   y=132   width=26    height=29    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=83    y=39    width=24    height=31    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=84   x=25    y=165   width=23    height=29    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=61    y=72    width=23    height=30    xoffset=3     yoffset=8     xadvance=29    page=0  chnl=15
char id=86   x=60    y=135   width=27    height=29    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=87   x=210   y=96    width=38    height=29    xoffset=0     yoffset=8     xadvance=37    page=0  chnl=15
char id=88   x=116   y=133   width=27    height=29    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=89   x=88    y=134   width=27    height=29    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=0     y=165   width=24    height=29    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=117   y=0     width=10    height=37    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=197   y=96    width=12    height=30    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=93   x=106   y=0     width=10    height=37    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=209   y=213   width=19    height=16    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=95   x=195   y=237   width=24    height=4     xoffset=0     yoffset=41    xadvance=22    page=0  chnl=15
char id=96   x=98    y=218   width=9     height=6     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=97   x=121   y=193   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=98   x=130   y=70    width=21    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=142   y=193   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=100  x=152   y=68    width=21    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=101  x=184   y=192   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=102  x=240   y=0     width=14    height=30    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=103  x=131   y=36    width=21    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=104  x=20    y=195   width=19    height=29    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=105  x=249   y=94    width=6     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=106  x=89    y=0     width=10    height=38    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=107  x=187   y=160   width=20    height=29    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=108  x=77    y=195   width=6     height=29    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=205   y=190   width=31    height=22    xoffset=2     yoffset=15    xadvance=35    page=0  chnl=15
char id=110  x=42    y=225   width=19    height=22    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=111  x=98    y=194   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=218   y=64    width=21    height=30    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=174   y=66    width=21    height=30    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=237   y=186   width=14    height=22    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=115  x=163   y=193   width=20    height=23    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=116  x=240   y=63    width=13    height=30    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=62    y=225   width=19    height=22    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=118  x=138   y=217   width=22    height=21    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=82    y=225   width=32    height=21    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=120  x=115   y=218   width=22    height=21    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=121  x=196   y=65    width=21    height=30    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=122  x=161   y=217   width=19    height=21    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=123  x=39    y=0     width=13    height=39    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=124  x=100   y=0     width=5     height=38    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=53    y=0     width=13    height=39    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=126  x=161   y=239   width=21    height=8     xoffset=1     yoffset=19    xadvance=23    page=0  chnl=15
char id=224  x=0     y=72    width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=226  x=216   y=32    width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=231  x=21    y=104   width=20    height=30    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=232  x=195   y=33    width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=233  x=174   y=34    width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=234  x=153   y=34    width=20    height=31    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=235  x=0     y=104   width=20    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=238  x=237   y=32    width=13    height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=40    y=195   width=14    height=29    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=244  x=108   y=38    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=249  x=21    y=72    width=19    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=251  x=41    y=72    width=19    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
kernings count=71
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=101 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-2  
