info face="Arial" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="46_0.tga"
chars count=103
char id=32   x=252   y=31    width=1     height=1     xoffset=0     yoffset=37    xadvance=11    page=0  chnl=15
char id=33   x=250   y=0     width=5     height=30    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=34   x=118   y=220   width=12    height=11    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=76    y=40    width=23    height=31    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=81    y=0     width=20    height=37    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=37   x=132   y=0     width=32    height=31    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=38   x=0     y=40    width=25    height=31    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=39   x=249   y=181   width=4     height=11    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=27    y=0     width=10    height=39    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=38    y=0     width=10    height=39    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=42   x=103   y=220   width=14    height=13    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=21    y=222   width=20    height=21    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=44   x=131   y=220   width=4     height=10    xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=158   y=220   width=12    height=5     xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=46   x=218   y=182   width=4     height=4     xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=47   x=0     y=104   width=12    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=120   y=70    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=49   x=146   y=164   width=11    height=30    xoffset=4     yoffset=7     xadvance=23    page=0  chnl=15
char id=50   x=21    y=167   width=20    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=51   x=140   y=66    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=52   x=197   y=127   width=21    height=30    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=53   x=62    y=166   width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=54   x=163   y=32    width=20    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=55   x=179   y=158   width=20    height=29    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=56   x=180   y=64    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=57   x=0     y=72    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=58   x=244   y=181   width=4     height=22    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=59   x=213   y=158   width=4     height=28    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=60   x=0     y=222   width=20    height=21    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=61   x=82    y=221   width=20    height=13    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=62   x=42    y=221   width=20    height=21    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=63   x=0     y=167   width=20    height=30    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=65   x=112   y=102   width=28    height=30    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=66   x=126   y=133   width=23    height=30    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=67   x=223   y=0     width=26    height=31    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=0     y=136   width=25    height=30    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=69   x=174   y=127   width=22    height=30    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=70   x=219   y=127   width=20    height=30    xoffset=3     yoffset=7     xadvance=25    page=0  chnl=15
char id=71   x=165   y=0     width=28    height=31    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=72   x=51    y=135   width=24    height=30    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=73   x=247   y=32    width=4     height=30    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=219   y=64    width=17    height=31    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=225   y=96    width=25    height=30    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=76   x=42    y=166   width=19    height=30    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=77   x=53    y=104   width=29    height=30    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=78   x=76    y=135   width=24    height=30    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=79   x=194   y=0     width=28    height=31    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=80   x=150   y=129   width=23    height=30    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=81   x=102   y=0     width=29    height=33    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=82   x=198   y=96    width=26    height=30    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=83   x=51    y=40    width=24    height=31    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=84   x=101   y=135   width=24    height=30    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=85   x=26    y=40    width=24    height=31    xoffset=3     yoffset=7     xadvance=29    page=0  chnl=15
char id=86   x=141   y=98    width=28    height=30    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=87   x=13    y=104   width=39    height=30    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=88   x=170   y=96    width=27    height=30    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=83    y=104   width=28    height=30    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=90   x=26    y=135   width=24    height=30    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=91   x=68    y=0     width=8     height=39    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=237   y=64    width=12    height=31    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=93   x=59    y=0     width=8     height=39    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=63    y=221   width=18    height=16    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=95   x=171   y=213   width=24    height=4     xoffset=0     yoffset=42    xadvance=23    page=0  chnl=15
char id=97   x=218   y=158   width=20    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=98   x=60    y=72    width=19    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=99   x=42    y=197   width=19    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=100  x=40    y=72    width=19    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=101  x=0     y=198   width=20    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=102  x=120   y=166   width=13    height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=20    y=72    width=19    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=104  x=82    y=166   width=18    height=30    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=105  x=250   y=63    width=4     height=30    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=49    y=0     width=9     height=39    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=101   y=166   width=18    height=30    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=251   y=94    width=4     height=30    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=100   y=197   width=30    height=22    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=110  x=225   y=182   width=18    height=22    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=21    y=198   width=20    height=23    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=112  x=80    y=72    width=19    height=31    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=113  x=160   y=64    width=19    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=114  x=239   y=158   width=12    height=22    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=62    y=197   width=18    height=23    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=134   y=164   width=11    height=30    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=81    y=197   width=18    height=23    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=118  x=184   y=188   width=20    height=22    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=119  x=131   y=197   width=30    height=22    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=120  x=162   y=190   width=21    height=22    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=121  x=205   y=32    width=20    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=122  x=205   y=187   width=19    height=22    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=123  x=0     y=0     width=13    height=39    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=77    y=0     width=3     height=39    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=14    y=0     width=12    height=39    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=136   y=220   width=21    height=7     xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=224  x=226   y=32    width=20    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=231  x=100   y=70    width=19    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=232  x=184   y=32    width=20    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=233  x=142   y=32    width=20    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=234  x=121   y=34    width=20    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=235  x=158   y=160   width=20    height=29    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=238  x=240   y=127   width=13    height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=239  x=200   y=158   width=12    height=28    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=244  x=100   y=38    width=20    height=31    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=249  x=200   y=64    width=18    height=31    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=44  amount=-5  
kerning first=84  second=65  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
