#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#           ====                                            ======            ===                         #
#                       c                                   ######            ###       ===               #
#                   =======  ========\                ======######         ===###       ###               #
#======\            #######==#########======\         ############         ######     c ###               #
########============#########################====  ===#####################################################
#################################################  ########################################################
#.........................................................................................................#
#.........................................................................................................#
#.........d.....c..........h..............................................................................#
#.........................................................................................................#
#...............c.........................................................................................#
#.........................................................................................................#
#...............c.........................................................................................#
#.........................................................................................................#
#.................................................=====...................................................#
#.........................................................................................................#
#........................................................===..............................................#
#.........................................................................................................#
#..............===..................../=====.....=====\...................................................#
#............................./=======######.....######==.................................................#
#.......===............./=====#########...................................................................#
#.......###........../==###############...................../=======......................................#
#=======###==========##################.......==============########......................................#
#######################################=......##################...........................................
#..............................#########=....=#################............................................
#.................................................#........................................................
#=========\.........c.............................#........................................................
###########========================\..............#........................................................
####################################==============#........................................................
###################################################........................................................