#id: 
# wording:
# voice: 
# scenario: (booleen)
# choice: texte | position | noeud lié

####### Questions de scénario #######

id: 1
wording: Quel est l''âge de mon grand père ?
voice: question_grand_pere
points: 30
scenario: 1
choice: 14 ans | 14ans | 0 | 1
choice: 80 ans | 80ans | 1 | 3
choice: 140 ans | 140ans | 0 | 1


####### Questions de culture générale #######

id: 2001
wording: Quel est le résultat de l''opération 3+5 ?
voice: troisPlusCinq
points: 20
scenario: 0
choice: 42 | quarantedeux | 0
choice: 15 | quinze | 0
choice: 8 | huit | 1
