#...................................................................#
#...................................................................#
#........e......c..........b........................................#
#...................................................................#
#...............c...................................................#
#...................................................................#
#...............c...................................................#
#...................................................................#
#.................................................=====.............#
#...................................................................#
#........................................................===........#
#...................................................................#
#..............===..................../=====.....=====\.............#
#............................./=======######.....######==...........#
#.......===............./=====#########.............................#
#.......###........../==###############...................../=======#
#=======###==========##################.......==============#########
#######################################=......##################.....
#..............................#########=....=#################......
#.................................................#..................
#=========\.......................................#..................
###########========================\..............#..................
####################################==============#..................
###################################################..................