#...................................................................#
#...................................................................#
#.........d.....c..........b........................................#
#...................................................................#
#...............c...................................................#
#...................................................................#
#...............c...................................................#
#...................................................................#
#.................................................=====.............#
#...................................................................#
#........................................................===........#
#...................................................................#
#..............===..................../=====.....=====\.............#
#............................./=======######.....######==...........#
#.......===............./=====#########.............................#
#.......###........../==###############...................../=======#
#=======###==========##################.......==============#########
#######################################=......##################.....
#..............................#########=....=#################......
#.................................................#..................
#=========\.......................................#..................
###########========================\..............#..................
####################################==============#..................
###################################################..................