#...................................................................#
#...................................................................#
#.........d.....c..........b........................................#
#...................................................................#
#...............c...................................................#
#...................................................................#
#...............c...................................................#
#...................................................................#
#.................................................=====.............#
#...................................................................#
#........................................................===........#
#...................................................................#
#..............===..................../=====.....=====\.............#
#............................./=======######.....######==...........#
#.......===............./=====#########.............................#
#.......###........../==###############...................../=======#
#=======###==========##################.......==============#########
#######################################=......##################.....
#..............................#########=....=#################......
#.................................................#..................
#=========\.........c.............................#..................
###########========================\..............#..................
####################################==============#..................
###################################################..................