#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                                                                                                   #
#                                       N                                                                           #
#                                       b                         N                                                 #
#                                       b                       ======                                              #
#                                     ====                      ######                                              #
#                           N                                   ######                                              #
#                       =======\                                ######                   N                          #
#======\    N          N########================\               ######                   h        B       B      N  #
########================#########################===============#####################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################