#                  /###############################################################                               ##############
#                 /################################################################                               ##############
#                /#################################################################                               ##############
#               /##################################################################                               ##############
#              /###################################################################                                       ######
#             /####################################################################                                       ######
#            /#####################################################################                                       ######
#           #######################################################################                                   N  /######
#                                                                                                                 /======#######
#                                                                                                                /##############
#                                                                            /==\                                ###############
#                                                                           /####\                               ###############
#                                                                          /######\                              ###############
#                  ====                   A                               /########=\                          /=###############
#                  ####                /=====\             /====\        /###########\   A                 A   #################
#        N         ####               /#######\           /######\   N  /#############\               /=\      #################
#     =======\    c####              /#########           ########======###############\       /\    /###\    /#################
#    /########\    ####    N        /##########\   N     /##############################\     /##\  /#####====##################
#====##########====####=============############=========################################=====####==############################
################################################################################################################################
