#                                                                                                                                                 #########
#                                                                                                                                                 #########
#                                                                                                                                                 #########
#                                                                                                                                                 #########
#                                                                                N                                                                #########
#                                                                        /==========\                                       A====\                #########
#                                                                        ############                                        #####                #########
#                                                                        ############                                      c #####\               #########
#                                           A                            ############                 c   N               c c######\       N      #########
#                                        =====\                          ############              c    ====\              c ##############################
#                                        ######                          ############                   #####             c c##############################
#                                        ######\                      /==############                   #####              c ##############################
#              ==\                       #######=\                    ###############\                  #####             c c##############################
#             /###=\                     #########\                   ################=\             c  #####\           c c ##############################
#           ==######\                  c ##########\      N     /=====##################             c  ######==\       c c c##############################
#           #########                    ###########============########################   A       c  c #########      c c c ##############################
#          /#########\       N       /===###############################################\               #########\    cAc c c##############################
#==========###########===============####################################################===============##########===========##############################
###########################################################################################################################################################
