#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#                                                                                                         #
#             N                                               N                N                          #
#           ====                                            ======            ===                         #
#                       c       N                         N ######            ###       ===               #
#                   =======  ========\   N            ======######         ===###       ###               #
#======\      A     #######==#########======\         ############N    N   ######  N  c ###   N      N    #
########============#########################====  ===#####################################################
#################################################  ########################################################
#.........................................................................................................#
#.........................................................................................................#
#.........d.....c..........h..............................................................................#
#..................................... ...................................................................#
#...............c.........................................................................................#
#.........................................................................................................#
#..... .........c......... ...............................................................................#
#.........................................................................................................#
#.................................................=====...................................................#
#.........................................................................................................#
#........................................................===..............................................#
#.........................................................................................................#
#..............===..................../=====.....=====\...................................................#
#............................./=======######.....######==.................................................#
#.......===............./=====#########...................................................................#
#.......###........../==###############...................../=======......................................#
#=======###==========##################.......==============########......................................#
#######################################=......##################...........................................
#..............................#########=....=#################............................................
#.................................................#........................................................
#=========\.........c.............................#........................................................
###########========================\..............#........................................................
####################################==============#........................................................
###################################################........................................................