##                                                                                                                                                                                                                                                                                       ##
#                                                                                                                                                                                                                                                                                         #
#                                                                                                                                                                                                                                                                                         #
#                                                                                                                                                                                                                                                                                         #
#                                                                                                                                                                                                                                                                                         #
#                  N                                                                            N                                         N                                                                                                                                               #
#                ====                                                                      =========                         ==========================                                                 N                                                                                 #
#                            c                N                                     /=========######                         ##########################                A                            ==========         #####                                      #####                   #
#                        =======  =================\      A                   ======################                      ===##########################           ==========                        ##########         #####       A                      A   A   #####                   #
#===========\      A     #######==##################======\             N     ######################          N       A   #############################\         /##########\         N           c ##########         ################################################           N       #
#############============##################################===================##########################################################################=========##########################################################################################################################
###########################################################################################################################################################################################################################################################################################
