Files[.ogg] : text

deja_joue : "Avez-vous déjà joué au jeu ?"
oui : "Oui"
non : "Non"
bienvenue : "Bienvenue dans l'univers de Songe !"
jouer : "Jouer"
instructions : "Instructions"
hovercave : "HoverCave"
minijeux : "Mini Jeux"
scores : "Scores"
quitter : "Quitter"

chargement : "Chargement"
aurore : "Aurore"
timeo : "Timéo"
tux : "Tux"
lamasticot : "Lamasticot"
title_choiceperso: "Choisis le personnage que tu vas incarner."
title_choiceminigame : "Choisis le mini jeux auquel tu veux jouer"
descriptionaurore: "Aurore est une fille agile. Elle peut sauter haut, mais elle est moins forte pour pousser des objets."
descriptiontimeo: "Timéo est un garçon fort. Il peut facilement pousser des objets, mais il saute moins haut."
descriptiontux: "Tux est un manchot libre. Il est assez bon pour pousser des objets et pour sauter."

jeuf1: "Tu te déplaces avec les touches GAUCHE et DROITE. Pour sauter, appuie sur HAUT ou sur CONTROLE. Si tu touches un personnage, celui-ci te posera une question ou te fera jouer à un mini-jeu. Si tu as oublié ce que tu dois faire, appuie sur F2. Pour connaitre ton score, appuie sur F3."
f2aurore: "Tu incarnes Aurore, une fille agile."
f2timeo: "Tu incarnes Timéo, un garçon fort."
f2tux: "Tu incarnes Tux, un manchot libre."
jeuf2all: "Tu dois retrouver un autre Tux, qui te ressemble. Si tu veux de l'aide pour jouer, appuie sur F1." 

f2tuxtemporaire: "Tu incarnes Tux, un manchot libre. Tu dois retrouver un autre Tux, qui te ressemble. Si tu veux de l'aide pour jouer, appuie sur F1."
jeuf3: "Ton score est maintenant de"

minijeuvaisseauF1:"Ceci est un mini-jeu : tu manipules un vaisseau qui tombe vers le bas. Le vaisseau ne doit pas toucher le sol : appuie sur HAUT pour le remonter. Le vaisseau ne doit pas toucher le plafond : n'appuie pas sur HAUT si le plafond est trop près du vaisseau. Pour commencer à jouer, appuie sur HAUT. Pour répéter cette aide, appuie sur F1."

finminijeu:"Tu as terminé le mini-jeu. Tu as fait un score de :"

reviens_plus_tard: "Reviens me voir plus tard"
deja_rencontres: "Oh, nous nous commes déjà rencontrés"

question:"Question"
bonnereponse:"Bien joué, c'est la bonne réponse."
mauvaisereponse:"Raté, c'est la mauvaise réponse."

question_grand_pere : "Quel est l'âge de mon grand-père ?"
14ans : "14 ans"
80ans : "80 ans"
140ans : "140 ans"

question_banquise : "Où se trouve la banquise ?"
nord: "Au Pôle Nord"
centre: "À Paris"
sud: "Au Pôle Sud"

question_abricot : "De quelle couleur est l'abricot ?"
marron: "Marron"
orange: "Orange"
pamplemousse: "Pamplemousse"

question_lamasticot : "Combien de pattes possède le lamasticot ?"
0: "Zéro"
2: "Deux"
4: "Quatre"

question_vol_animaux : "Lequel de ces animaux peut voler ?"
manchot: "Le manchot"
cochon: "Le cochon"
pingouin: "Le pingouin"

question_3plus5 : "Combien font 3+5 ?"
42: "42"
15: "15"
8: "8"

question_30moins24 : "Quel est le résultat de 30-24 ?"
4: "4"
6: "6"
9: "9"

question_capitale_france : "Quelle est la capitale de France ?"
paris: "Paris"
bruxelles: "Bruxelles"
marseille: "Marseille"

question_guitare : "Une guitare est un instrument :"
vent: "à vent"
cordes: "à cordes"
guitare_fruit: "La guitare est un fruit"


findujeu:"Tu as réussi le jeu. Ton score est de :"
bonscore:"Tu as fait un très bon score. Entre ton nom."
entendrescore:"Pour entendre les scores, appuie sur F2."

learn1: "Bienvenue cher ami. Je suis l'esprit du jeu et je vais t'aider à apprendre à y jouer. Pour cela, suis-moi dans ce niveau. Utilise les flèches gauche et droite pour avancer."
learn2: "Bien, à présent avance jusqu'au mur."
learn3: "Si tu avances d'avantage, tu va heurter le mur. Pour le franchir tu dois sauter. Appuies sur contrôle et sur la flèche droite pour sauter vers l'avant."
learn4: "Excellent. Tu vas maintenant trouver plus loin une plate-forme, avec deux caisses dessus. Je suis sur la deuxième. Viens me chercher."
learn5: "Parfait. Note bien qu'en avançant sur les caisses, tu peux les pousser. Le prochain obstacle est plus grand, tu vas devoir sauter plus haut si tu veux le franchir. Pour cela, soit appuis deux fois rapidement sur le bouton de saut, soit maintiens ce bouton lors du saut."
learn6: "Bravo, tu te débrouilles très bien. Il reste cependant encore une épreuve avant de commencer le jeu. Suis-moi, je vais sur la grosse caisse plus loin."
learn7: "Bon. Au delà de cette caisse, tu trouveras deux ennemis. Si tu les touche de face, ils te blesseront. Pour les faire disparaître, il faut que tu leur saute dessus. Le jeu commencera dès que tu auras fait disparaître un ennemi. Bonne chance."
