<style type="text/css" media="all">
		@import "styles/base.css";
</style>
<body>
<h1>Titre projet </h1>
<p><strong><strong>Auteurs</strong></strong><em><strong> : </strong>Duperier Fr�d�ric, Girboux Billy, Laborde Bertrand, Rost Thibaut</em><br>
  <br>
  SI 1, DeViNT 2007</p>
<h3>Notes d'utilisation (&agrave; savoir sur ce jeu) </h3>
<ul>
  <li>attention, le jeu attend sans rien dire, alors que c'est &agrave; vous de jouer</li>
  <li>il faut une r&eacute;solution de 1024 par 768 pixels au moins  </li>
</ul>
<h3>R&egrave;gles du jeu (contexte, objectif, d&eacute;roulement) </h3>
<p>La Bataille Navale est un jeu de soci&eacute;t&eacute; dans lequel deux joueurs doivent placer des bateaux sur une grille qui repr&eacute;sente un champ de bataille navale, et ensuite lancer des torpilles  sur l'adversaire pour le d&eacute;truire.<br>
Chaque joueur lance une torpille &agrave; son tour. Pour couler un navire adverse, il faut atteindre toutes les cases qu'il occupe. A chaque fois qu'une partie d'un navire est atteinte, on dit que ce navire est touch&eacute;, quand toutes les parties sont atteintes, ce navire est coul&eacute;. <br>
La partie est termin&eacute;e quand la flotte de l'un des deux joueurs est totalement coul&eacute;e.</p>
<p> Ici, le joueur de droite est l'ordinateur, alors que la grille de gauche montre la flotte du joueur humain.</p>
<h3>Comment jouer (commandes, aides) </h3>
<p>D&eacute;s qu'on lance le jeu, on a acc&egrave;s &agrave; des explications suffisantes. Le menu d'accueil contient quatre rubriques, dont une rubrique d'aide, o&ugrave; l'on navigue avec les fl&egrave;ches haut et bas. On utilise la touche espace pour valider, on peut utiliser la touche Echap pour terminer :</p>
<ul>
  <li>Nouvelle partie (touche Entr&eacute;e) </li>
  <li>Aide (touche F1) </li>
  <li>Configuration</li>
  <li>Quitter (touche Echap)  </li>
</ul>
<h3>Public concern&eacute;</h3>
Convient &agrave; tout public voyant et mal voyant, (adolescents) <br>
</body>
