=============== games.txt ==============
#id: 
#niv1: id_noeud | score_a_obtenir
#niv2: id_noeud | score_a_obtenir
#niv3: id_noeud | score_a_obtenir
#niv4: id_noeud | score_a_obtenir

id: 1
niv1: 7 | 25
niv2: 8 | 50
niv3: 13 | 75
niv4: 14 | 100

id: 2
niv1: 9 | 25
niv2: 10 | 50
niv3: 11 | 75
niv4: 12 | 100
=============== nodes.txt ==============
#id
#question
#game

id: 1
question: 1

id: 2
question: 2
game: 1

id: 3
game: 2

id: 4
=============== questions.txt ==============
#id: 
# wording:
# voice: 
# scenario: (booleen)
# choice: texte | position | noeud lié

id: 1
wording: Quel est l'âge de mon grand père ?
voice: ageGrandPere.ogg
scenario: 0
choice: 40 ans | 1 | 3
choice: 80 ans | 2 | 5
choice: 140 ans | 3 | 9

id: 2
wording: Quel est le résultat de l'opération 3+5 ?
voice: troisPlusCinq.ogg
scenario: 1
choice: 42
choice: 15
choice: 8
